<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>The Silk Road</title>
<!-- 
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link rel="stylesheet" href="{{ site.url }}/assets/css/douban_movies.css">
 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="style.css" rel="stylesheet" media="screen" type="text/css" />
<!-- <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet"> -->
</head>


<body>

<div id="container">

<h1>The story of Silk Road: A rough analysis of the first modern darknet market</h1>
<!-- #<p class="teaser">Car manufacturers programmed their diesel engines to deactivate nitrogen dioxide (NO2) emission controls when the outside temperature drops. Do these &quot;thermal window defeat devices&quot; cause a measurable effect?</p> -->

<p class="by">by Xinyi Zhu</a> &nbsp;|&nbsp; August 3, 2017</p>

<div class="content"><img src="Silk_Road_Logo.png" /></div>

<p>The modern Silk Road was an online black market and the first modern darknet market, best known as a platform for selling illegal drugs. The website was shut down by the Federal Bureau of Investigation(FBI) in October 2013.
</p> 

<p>By using the database provided by Nicolas Christin from Carnegie Mellon University, I visualized those major conclusions of the marketplace characteristics of  
the Silk Road dark net that Christin drew from his research paper <a href="https://arxiv.org/pdf/1207.7139.pdf" target="_blank">Traveling the Silk Road: A measurement analysis of a large anonymous online marketplace</a>.</p> 

<h2 >The most popular items on the Silk Road:</h2>
<h2 >Where do they come from and where do they go to</h3>

<div class="content"><img src="Artboard 4.png" /></div>

<p>We could see that “Weed” is the most popular item on Silk Road and “Drugs”, which includes any sort of narcotics or prescription medicine that the seller did not want classified, comes next. As Christin concludes in his paper, “the four most popular categories are all linked to drugs; nine of the top ten, and sixteen out of the top twenty are drug-related. In other words, Silk Road is mostly <strong>a drug store</strong>, even though it also caters some other products."</p>

<p>Here are two more general graphs about the countries that are most frequently involved in the trades on the Silk Road.</p>

<div class="content"><img src="Artboard 2.png" /></div>

<p>While people may tend to think that the drug dealers would not want to take the risk of shipping drugs across borders, it in fact turns out to be the opposite: a majority of items ship worldwide and sometimes have multiple destinations.</p>


<h2 >Items available for sale are mostly short-lived</h2>

<p>There are 202 categories of items in the database and I calculated the average lifespan for each category. The result coresponds to Christin's conclusion that most items sold are available for around three weeks. Christin gives two possible explainations for the short lifespan of items on the Silk Road: sellers are easily running out of stock because of the high demand, or they make the deals more secret once they established a stable customer base.
</p>

<div class="content"><img src="Artboard 3.png" /></div>



</body>
</html>
