/* 
html {
  height: 100%;
}
 */

body {
  background: #fff;
  font: 400 0.625em "Futura", sans-serif;
  color: #333;
}

#container {
  margin: 0 auto;
  padding: 30px 0;
  max-width: 1200px;
}

h2, p {
  margin: 30px auto;
  padding: 0 50px;
  max-width: 750px;
}

h1, .xxl, p.teaser, p.by {
  margin: 30px 0;
  padding: 0 50px;
  max-width: 1100px;
}

h1 {
  font-size: 4.6em;
/*   font-weight: 300; */
  text-align: left;
  font-family: 'Futura', sans-serif;
}

h2 {
  font-size: 2.4em;
  font-weight: 700;
  line-height:5px;
  font-family: 'Futura', sans-serif;
}

.sample2 {
     color: grey; /* simple color name or hex value: #123456 */
     font-family: 'Cabin', sans-serif; /* see above */
     font-size:36px;
     line-height:1px;
     text-align: center; /* left, right, center, justify */
 }

p {
  font-size: 2.0em;
  line-height: 2.2em;
  font-family: 'Roboto', sans-serif;
}

p.teaser {
  font-weight: 700;
}

p.by {
  padding-bottom: 30px;
  border-bottom: 1px dotted #ddd;
  text-align: left;
  font-size: 1.6em;
  color: #326891;
  width:80%;
  font-family: 'Cabin', sans-serif;
}

.content img {
  width: 80%;
  display: block;
  margin: 0px auto;
}

a:link, a:visited {
  color: #2789D4;
  text-decoration: none;
}

a:focus, a:hover, a:active {
  text-decoration: underline;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}
